* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

/* --------- hero section --------- */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 10% 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
nav .logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ab0909;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/*  weather api */

.weather-card {
  position: absolute;
  right: 10%;
  top: calc(3% + 10px);
  width: 450px;
  max-width: 100%;

  /* max-width: 345px; */
  /* padding: 25px; */
  /* background: linear-gradient(135deg, #00feba, #5b548a); */
  background: linear-gradient(180deg, #ab0909, #ebb434);
  color: #fff;
  margin: 6% auto 0;
  border-radius: 40px;
  padding: 25px 25px;
  text-align: center;

  @media screen and (max-width: 1400px) {
    top: calc(8% + 20px);
  }
}
.weather-card .search {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weather-card .search input {
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 10px;
  font-size: 20px;

  text-align: center;
}
.weather-card .search button {
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.weather-card .search button img {
  width: 25px;
  text-align: center;
}
.weather-card .search button i {
  font-size: 25px;
  color: #555;
}
.weather-card .search .get-location {
  margin-right: 10px;
}
.weather-card .location-error {
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}
.weather-card .weather .weather-icon {
  width: 170px;
  margin-top: 20px;
}
.weather-card .weather h1 {
  font-size: 80px;
  font-weight: 500;
}
.weather-card .weather h2 {
  font-size: 45px;
  font-weight: 500;
  margin-top: -5px;
}
.weather-card .weather .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}
.weather-card .weather .details .col {
  display: flex;
  align-items: center;
  text-align: left;
}
.weather-card .weather .details .col img {
  width: 40px;
  margin-right: 10px;
}
.weather-card .weather .details .col .humidity,
.weather-card .weather .details .col .wind {
  font-size: 180%;
  margin-top: -6px;
}
.weather-card .weather {
  display: none;
}

@media screen and (max-width: 830px) {
  .weather-card {
    top: calc(10% + 10px);
    max-width: 345px;
    padding: 25px;
  }
  .weather-card .search input {
    height: 40px;
    font-size: 16px;
  }
  .weather-card .search button {
    width: 40px;
    height: 40px;
  }
  .weather-card .search button img {
    width: 18px;
  }
  .weather-card .search button i {
    font-size: 18px;
  }
  .weather-card .weather .weather-icon {
    width: 140px;
    margin-top: 10px;
  }
  .weather-card .weather h1 {
    font-size: 50px;
  }
  .weather-card .weather h2 {
    font-size: 30px;
    margin-top: 0px;
  }
  .weather-card .weather .details {
    padding: 0 10px;
    margin-top: 30px;
  }
  .weather-card .weather .details .col img {
    width: 30px;
    margin-right: 5px;
  }
  .weather-card .weather .details .col .humidity,
  .weather-card .weather .details .col .wind {
    font-size: 150%;
  }
}

.hero-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: #ebb434; */
  position: absolute;
  padding: 0px 10%;
  bottom: 60px;
}
.hero-col-1 {
  flex-basis: 16%;
  /* background-color: #61b; */
  position: relative;
}
.hero-col-1 img {
  max-width: 100%;
  width: auto;
  border-radius: 15px;
}
.hero-col-2 {
  flex-basis: 83%;
  /* background-color: #61b752; */
  position: relative;
}
.hero-col-2 .hero-text {
  display: flex;
}
.hero-col-2 .hero-text h1 {
  font-size: 5vw;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
}
.hero-col-2 .hero-text h1 span {
  color: #ab0909;
}

@media screen and (max-width: 830px) {
  .hero-row {
    height: auto;
    flex-direction: column;
    bottom: 60;
  }
  .hero-col-1 {
    order: 0;
  }
  .hero-col-1 img {
    height: 200px;
    border-radius: 8px;
  }
  .hero-col-2 {
    order: 1;
  }
  .hero-col-2 .hero-text {
    padding: 15px;
  }
  .hero-col-2 .hero-text h1 {
    font-size: 3.1vh; /* Adjusted font size for better visibility */
    top: 0; /* Align the text to the top */
    left: 0; /* Align the text to the left */
  }
}

/* video */
.video {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-video {
  width: 110%;
  height: auto;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: -1;
}

.container {
  padding: 10px 10%;
}

/*------------------------about---------------------*/
#about {
  /* background-color: orange; */
  padding: 80px 0;
  color: #ababab;
}
.row {
  line-height: 1.3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  /* background-color: #61b752; */
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  /* background-color: #61b; */
}

.sub-title {
  font: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ab0909;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #cf2b2b;
  font-size: 14px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ---------------- services ------------------ */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ab0909;
  transform: translateY(-10px);
}

/* ------------- portfolio---------------- */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  border-radius: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ab0909);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ab0909;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ab0909;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  cursor: pointer;
}
.btn:hover {
  background: #ab0909;
}

/* ----------- contact -------------- */
.contact {
  padding: 50px 10%;
}
.contact-left {
  flex-basis: 25%;
}
.contact-right {
  flex-basis: 70%;
}

.contact-left a {
  display: block;
  color: #fff;
  margin: 30px 0 5px;
  text-decoration: none;
}
.contact-left a i {
  color: #ab0909;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ab0909;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ab0909;
}

.contact-right {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ab0909;
}
/* ----------------css for small screens ------------------- */
nav .fa-solid {
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 830px) {
  .hero-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ab0909;
    position: fixed;
    top: 0;
    right: -130px;
    width: 130px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

/* neon */
.neon {
  background: #080808;
  color: #fff;
  border: 4px solid #fff;
  padding: 30px 70px;
  border-radius: 10px;
  width: fit-content;
  margin: 50px auto;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  transition: text-shadow 0.5s, box-shadow 0.5s;
  cursor: pointer;
}
.neon:hover {
  text-shadow: -2px -2px 10px #fff, 2px 2px 10px #fff, 0 0 20px #f10,
    0 0 40px #f10, 0 0 60px #f10, 0 0 80px #f10, 0 0 100px #f10;
  box-shadow: 0 0 5px #fff, inset 0 0 5px #fff, 0 0 20px #08f,
    inset 0 0 20px #08f, 0 0 40px #08f, inset 0 0 40px #08f;
}

/* scroll animations */
/* .hidden {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 1.5s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */

/* popup */

/* .popup {
  width: 500px;
  background: #fff;
  border-radius: 6px;
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0) scale(0.1);
  padding: 0 30px 30px;
  color: #ababab;
  visibility: hidden;
  transition: transform 0.5s;
  z-index: 999;
}
.open-popup {
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.popup h1 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button {
  width: 100%;
  margin-top: 50%;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
} */

.not-visible {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
  background-color: #ab0909;
  display: none;
  transition: all 0.8s ease;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  border-radius: 6px;
}

.maincontainer {
  box-sizing: border-box;
  background-color: #080808;
  padding: 15px 9%;
  padding-bottom: 100px;
}
.maincontainer .heading {
  text-align: center;
  padding-bottom: 15px;
  color: white;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
}

.thecard {
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  color: #fff;
  width: 250px;
  height: 250px;
}

.thecard:hover {
  transform: rotateY(180deg);
}

.thecard .thefront,
.thecard .theback {
  position: absolute;
  font-size: 13px;
  font-weight: 300;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.thefront {
  padding: 40px;
  background: #ab0909;
  text-align: center;
}

.theback {
  padding: 20px;
  background: #262626;
  transform: rotateY(180deg);
  text-align: left;
  line-height: 1.5;
}
.theback p {
  display: inline-block; /* Displaying the experience details inline */
  margin-left: 5px;
}
.theback p strong {
  font-size: 16px;
  color: #ab0909;
}
.theback p i {
  font-size: 20px;
}
.checkmark-check {
  font-size: 5px;
  color: #26ff00;
}
.checkmark-xmark {
  font-size: 5px;
  color: red;
}
.thecard h2 {
  font-size: 30px;
  font-weight: 500;
}
.thecard i {
  font-size: 150px;
  margin-bottom: 30px;
}
.thecard img {
  max-height: 130px;
  max-width: 200px;
}

/* titel California */
.content {
  text-align: center;
}
.content h1 {
  font-size: 160px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
.content h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}
